### Instrument control protocol.
###
### This (unprojectable) global type is taken from Example 3.10 of:
###
### Kohei Honda, Nobuko Yoshida, Marco Carbone.
###   Multiparty asyncrhronous session types.
###   JACM 63(1) 2016 - https://doi.org/10.1145/2827695
###
### Copyright 2018 Alceste Scalas <alceste.scalas @ imperial.ac.uk>
### Released under the MIT License: https://opensource.org/licenses/MIT

User→Op:privilege(int) .
Op→User:{
  ok . μ(t)(User→Instr {
              move . t,
              photo . t,
              quit . Instr→Op:status(string) . end
            }),
  no . end
}
