### Simple streaming protocol.
###
### This example is taken from:
###
### Kohei Honda, Nobuko Yoshida, Marco Carbone.
###   Multiparty asyncrhronous session types.
###   POPL 2008 (Section 3.2) - https://doi.org/10.1145/1328897.1328472
###   JACM 63(1) 2016 (Example 3.9) - https://doi.org/10.1145/2827695
###
### Copyright 2018 Alceste Scalas <alceste.scalas @ imperial.ac.uk>
### Released under the MIT License: https://opensource.org/licenses/MIT

μ(t)(
  DP→K:d(bool) .
  KP→K:k(bool) .
  K→C:c(bool) .
  DP→K:d(bool) .
  KP→K:k(bool) .
  K→C:c(bool) . t
)
